<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneratePlanets.cs">
    <Files>
      <File FileName="Assets/Scripts/Propulsion.cs" Line="54" Column="12" />
      <File FileName="Assets/Scripts/Planet.cs" Line="13" Column="35" />
      <File FileName="../Heracles/Assets/Scenes/BlueTeamLevel2/Scripts/ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decay.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/GenerateStars.cs" Line="65" Column="96" />
      <File FileName="Assets/Scripts/Star.cs" Line="4" Column="36" />
      <File FileName="Assets/Scripts/FollowTarget.cs" Line="12" Column="87" />
      <File FileName="Assets/Scripts/GeneratePlanets.cs" Line="65" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>