<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Star.cs">
    <Files>
      <File FileName="Assets/Scripts/Propulsion.cs" Line="33" Column="90" />
      <File FileName="Assets/Scripts/Planet.cs" Line="27" Column="6" />
      <File FileName="../Heracles/Assets/Scenes/BlueTeamLevel2/Scripts/ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerateStars.cs" Line="65" Column="96" />
      <File FileName="Assets/Scripts/Star.cs" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>